[loggers]
keys=root,luigi,app

[handlers]
keys=consoleHandler,carolHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_luigi]
level=DEBUG
handlers=consoleHandler,carolHandler
qualname=luigi-interface
propagate=1

[logger_app]
level=DEBUG
handlers=consoleHandler,carolHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_carolHandler]
class=pycarol.app.logger.CarolHandler
level=DEBUG
args=()

[formatter_simpleFormatter]
format=%(name)s: %(levelname)s: %(message)s