{
  "batch": {
    "processes": [
      {
        "algorithmDescription": {
          "en-US": "Predict the customer status"
        },
        "algorithmName": "prediction",
        "algorithmTitle": {
          "en-US": "Predict the customer status"
        },
        "instanceProperties": {
          "luigi": {
            "workers": "1"
          },
          "profile": "",
          "properties": {
            "dockerImage": "carol/base-batch",
            "flavor": "c1.micro"
          }
        },
        "name": "testbatch"
      }
    ]
  }
}