<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carol's Workshop</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.02159c37dad64bd904fa.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.e254f6b9bf511460eb6d.js"></script><script type="text/javascript" src="main.f2aa16c2d72a7518921b.js"></script></body>
</html>
